NEXT_PUBLIC_NOTION="fc967737-aa2d-4921-be04-eeddb5a2d054"
NEXT_PUBLIC_BASE_PATH="/home"
NOTION_KEY="secret_GY8z5TD5czqDiZwtYq7DYUOVjEmaXpXnzJml72ymzga"
NOTION_PAGE_ID="4bd5e94b164f4fde901d3b172bf36c2f"